SECRET=123456789

PROD=dev
PORT=4000
GMAIL_USER="qasimmehmood13936@gmail.com"
GMAIL_PASSWORD="Allahis1!"
GOOGLE_CLIENT_ID:"519527238773-g5ule7vgg7cfr5qt83s6fqr8pj7juvln.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET: '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',
GOOGLE_AUTHORIZATION_CODE: '4/0ARtbsJp-eayABJ0WBWiJ5KcgbhHwB_zzGTv_BusijUVjz6CE_n6MqPMm0EuSPU8PICHkMA',
GOOGLE_REDIRECT_URL: 'https://developers.google.com/oauthplayground',
GOOGLE_REFRESH_TOKEN: '1//04CZiKqP-qSjdCgYIARAAGAQSNwF-L9IrS-So7dAolmi4eWYX0K20TvQfea24Q15_Wo1ruFQUFXvkuDabcD6OD7W-Fzbl9UHhkU4'
GOOGLE_ACCESS_TOKEN: 'ya29.a0Aa4xrXMZZ_yUw2s-5-2B9IBI1PKmrBj3QLuihkWgQZNrcItmTkq7SAem0eOJ7lhJOvauvawgtb20scVhuPARxKwW_jqsOCXEIKBrwd2u7M5V8sX-n0vAqXmQpa-ee9m1VlvSIT_ccGDtjgMYUXNYfqoCQ16MaCgYKATASARASFQEjDvL9982M1hYq6Jj2YTrEKzktZA0163'